<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JogoXadrez.jnlp">
  <information>
    <title>JogoXadrez</title>
    <vendor>DouglasInfo07</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JogoXadrez.jar" size="4119" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="jogoxadrez.JogoXadrez"  name="JogoXadrez" />
  <update check="always"/>
</jnlp>
